server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
#group dedicated for stock srv
spring.kafka.consumer.group-id=email
#permet a kafka de set un offset si aucun defini initialement
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#deserialisation json par spring car existe pas chez apache
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#acceptation de tous les packages comme point d entree
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#same topic name as the producer one !
spring.kafka.topic.name=order_topic
